<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tse Ntle Litjotjela | Welcome</title>
  <meta name="description" content="Tse Ntle Litjotjela">
  <meta name="keywords" content="Ncheme GPMG, Ntse Ntle Litjotjela, about Ncheme">
  <meta name="author" content="Ncheme Likoche">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="logo">
               <a href="#">Tse Ntle Litjotjela</a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="#" class="active">home</a></li>
                  <li><a href="#about-area">about</a></li>
                  <li><a href="#service">services</a></li>
                  <li><a href="#contact">contact</a></li>
                  <li><a href="gallery.html">gallery</a></li>
                  <li><a href="members.html">members</a></li>
               </ul>
            </nav>
        </div>
    </div>
 </header>
<div class="wrapper">
   <h2>tse ntle litjotjela</h2>
   <p>ikhants'e ka ba hao bochaba machabeng</p>
</div>

<div class="container-1">
   <div class="about-area" id="about-area">
     <h3 class="about-title">About us</h3>
     <ul class="about-content">
       <li class="about-left"> </li>
         <li class="about-right"> 
         <h3>about tse ntle litjotjela</h3> 
         <p>Tse Ntle Litjotjela Academy of Entertainment Production is a Lesotho based 
           crew concentrating on establishing different talents in youths through dancing,acting,modeling,poetry 
           inclusive of culture heritage.</p>
            
           <a href="" class="about-btn">Learn more</a>
         </li>
        
        
          </ul>
   </div>

   <div class="service-area" id="service">
     <h3 class="about-title">services</h3>

     <p>We entertain and advertise your business.We work tirelesly to see how we can expose our members to the world of endless 
       possibilities through their talents. We are obligated to nurture 
       the youths and develop them holistically into adulthood.</p>
   </div>
  <div class="contact-area" id="contact">    
   <h3 class="about-title">contact</h3>
   <ul class="contact-content">
     <li>
       <i class="fa fa-phone"></i>
       <p>+266 57121091 <br> +266 59491540</p>
     </li>
   </ul>

  </div>

 </div>

 <footer class="footer">
 
 <h3> Tse Ntle Litjotjela, Copy Right &copy; 2022 </h3>

 </footer>
<script src="js/script.js"></script>
</body>
</html>
